# data-source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:9999/enjoytrip3?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

#Jpa Setting 
#ddl-auto option : create, create-drop, validate, update, none 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# file upload
file.dir=C:\\upload\\image
file.imageDir=/Users/gimhanseong/upload/
spring.servlet.multipart.max-file-size=10MB

# jwt 
jwt.tokenType=Bearer
jwt.token-expiration-period = 3600000